{
  "name": "@chasa/web",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "node scripts/copy-fonts.mjs && node scripts/generate-free-templates.mjs && node scripts/generate-calculators.mjs && node scripts/generate-marketing.mjs && node scripts/generate-blog.mjs && node scripts/generate-seo.mjs && tsc -b && vite build",
    "preview": "vite preview",
    "generate:templates": "node scripts/copy-fonts.mjs && node scripts/generate-free-templates.mjs",
    "generate:static": "node scripts/copy-fonts.mjs && node scripts/generate-free-templates.mjs && node scripts/strip-google-fonts.mjs",
    "deploy": "wrangler pages deploy dist --project-name=chasa"
  },
  "dependencies": {
    "@fontsource/fraunces": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/inter": "^5.3.0",
    "papaparse": "^5.4.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241205.0",
    "@types/papaparse": "^5.3.15",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "wrangler": "^4.0.0"
  }
}
